.gallary-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-title-colour);
  margin-bottom: 4px;
  border: 0px;
}
.gallary-text {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
  flex-grow: 1;
}
.gallary-item-text {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.gallary-list {
  // justify-content: center;
  // display: flex;
  // flex-wrap: wrap;
  // margin-right: -15px;
  margin-bottom: -30px;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }
}

.gallary-item {
  margin-right: 30px;  
  margin-bottom: 30px;

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% / 2) - 30px);
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 60px) / 3);
    margin-right: 30px;
    &:nth-child(3n + 3) {
      margin-right: 0px;}
  }
}

.gallary-picture {
  display: flex;
  flex-direction: column;
  height: 100%;
  // width: 450px;
  justify-content: center;
  // width: 370px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  &:hover .overlay-text,
  &:focus .overlay-text {
    opacity: 1;
    transform: translateY(0%);
  }
}
.overlay-card {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  top: 0;
  left: 0;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--main-title-colour);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
  opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
}
